{
  "name": "logseq-save-scrollbar-position",
  "author": "studyduck",
  "version": "0.0.5",
  "description": "A simple logseq extension that saves the position of the scrollbar on each page",
  "main": "index.html",
  "logseq": {
    "title": "Save Scrollbar Position",
    "id": "logseq-save-scrollbar-position",
    "icon": "icon.svg"
  }
}
